spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=nolovolo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
